﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "framework", "framework\framework.vcxproj", "{473F1220-17D6-4B43-BF91-9F839980F0A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment", "Assignment\Assignment.vcxproj", "{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x64.ActiveCfg = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x64.Build.0 = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x86.ActiveCfg = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x64.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x64.Build.0 = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x86.ActiveCfg = Release|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Debug|x64.ActiveCfg = Debug|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Debug|x64.Build.0 = Debug|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Debug|x86.ActiveCfg = Debug|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Release|x64.ActiveCfg = Release|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Release|x64.Build.0 = Release|x64
		{BC69AF88-3B9A-4EC5-8D65-F49612B7F0D3}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {806AF882-8B2E-45CB-B2BA-7DC8124EF87A}
	EndGlobalSection
EndGlobal
